﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UdpServerDetectionForm", "UdpServerDetectionForm\UdpServerDetectionForm.csproj", "{C1006180-0260-4E49-858E-4204E5632D50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1006180-0260-4E49-858E-4204E5632D50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1006180-0260-4E49-858E-4204E5632D50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1006180-0260-4E49-858E-4204E5632D50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1006180-0260-4E49-858E-4204E5632D50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41CF8A22-A124-4D49-BC98-110CA6167CE0}
	EndGlobalSection
EndGlobal
